.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH WEKA 1 "December  19, 2007"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
weka \- Machine learning algorithms for data mining tasks
.SH SYNOPSIS
.B weka
[\fIOPTION\fR]
.br
.SH DESCRIPTION
This manual page documents briefly the
.B weka,
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBweka\fP -- start the weka machine learning suite
.br
.br
.SH OPTIONS
A summary of options is included below.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-g, \-\-gui \fIINTERFACE\fR
Start the weka gui using the \fIMDI\fR or \fISDI\fR interface.
.TP
.B \-m, \-\-memory \fIMEMORY\fR
The amount of memory to use for the Java Virtual Machine (default: 256m).
.TP
.B \-c, \-\-class \fICLASS\fR
Start weka using an alternative class (default: weka.gui.Main).
.SH SEE ALSO
.BR lush (1), shogun (1), svm-train (1)
.TP
Weka example datasets are located in
.B /usr/share/doc/weka/examples.
.TP
Weka tutorials and the full documentation can be found in
.B /usr/share/doc/weka-doc
if the weka-doc package is installed.
.SH AUTHOR
weka was written by the Waikato Machine Learning Group <wekalist@list.scms.waikato.ac.nz>.
.PP
This manual page was written by Soeren Sonnenburg <sonne@debian.org>,
for the Debian project (but may be used by others).
